# CameraDataAggregationMongoDBTest

./: pom.xml
src/main/java/aggregation/: CameraDataServiceApplication.java
src/main/java/aggregation/client/: CameraWebClient.java  ClientUtils.java
src/main/java/aggregation/client/controller/: CameraDataAggregatedController.java
src/main/java/aggregation/client/repository/: CameraDataAggregatedRepoTest.java  CameraDataAggregatedRepository.java
src/main/java/aggregation/client/service/: CameraDataAggregatedOperations.java
src/main/java/aggregation/controller/: CameraSourceController.java  CamerasController.java  TokenDataController.java
src/main/java/aggregation/domain/: Camera.java  CameraDataAggregated.java  CameraSource.java  TokenData.java
src/main/java/aggregation/reactive/: CameraDataAggregatedSubscriber.java  CameraProcessor.java  CameraSubscriber.java
src/main/java/aggregation/service/: CameraService.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/aggregation/: CameraDataServiceApplicationTest.java
